version: '3'
services:
  zabbix-server:
    image: zabbix/zabbix-server-mysql:latest
    ports:
      - "10051:10051/tcp"
    container_name: zabbix-server-01
    environment:
      DB_SERVER_HOST: "192.168.1.146"
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "123456"
      MYSQL_ROOT_PASSWORD: "123456"
      PHP_TZ: "Asia/Shanghai"
    volumes:
      - /etc/localtime:/etc/localtime
  zabbix-web-nginx-mysql:
    image: zabbix/zabbix-web-nginx-mysql:latest
    ports:
      - "80:80/tcp"
    container_name: zabbix-web-nginx-01
    environment:
      DB_SERVER_HOST: "192.168.1.146"
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "123456"
      MYSQL_ROOT_PASSWORD: "123456"
      PHP_TZ: "Asia/Shanghai"
    volumes:
      - /etc/localtime:/etc/localtime